{
  "id": "/docker/",
  "name": "Docker — From Zero to Hero",
  "short_name": "Docker",
  "start_url": "/docker/en/",
  "scope": "/docker/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#2496ED",
  "icons": [
    {
      "src": "/docker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/docker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/docker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}